[gd_scene load_steps=5 format=3 uid="uid://dy66xuy4kaub4"]

[ext_resource type="FontFile" uid="uid://7ww1d3ya1rvs" path="res://static/UbuntuMono-R.ttf" id="1_7oj5b"]
[ext_resource type="Theme" uid="uid://dov11qeplo4af" path="res://static/MainTheme.tres" id="1_dr4rc"]
[ext_resource type="Script" path="res://components/note/Note.gd" id="1_w4wvf"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_fclbo"]
number_color = Color(0.909804, 0.909804, 0.909804, 1)
symbol_color = Color(0.909804, 0.909804, 0.909804, 1)
function_color = Color(0.909804, 0.909804, 0.909804, 1)
member_variable_color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="Note" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_direction = 1
size_flags_horizontal = 3
theme = ExtResource("1_dr4rc")
script = ExtResource("1_w4wvf")
TextBoxNodePath = NodePath("VBox/HBox/TextBox")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextBox" type="TextEdit" parent="VBox/HBox"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("1_7oj5b")
theme_override_font_sizes/font_size = 12
syntax_highlighter = SubResource("CodeHighlighter_fclbo")
scroll_fit_content_height = true

[connection signal="focus_entered" from="VBox/HBox/TextBox" to="." method="_on_text_focus_entered"]
