0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673639798
export_presets.cfg::TextFile::-1::1673458452::0::1::::<><>::
icon.svg::CompressedTexture2D::1802936711919786888::1673041158::1673116283::1::::<><>::
Main.gd::GDScript::-1::1673458138::0::1::::<>VBoxContainer<>::
Main.tscn::PackedScene::837327049386806899::1673458396::0::1::::<><>::res://Main.gd<>uid://7ww1d3ya1rvs<>uid://dov11qeplo4af
::res://components/::1672978940
::res://components/modal/::1673042285
Modal.gd::GDScript::-1::1672979439::0::1::::<>PopupPanel<>::
Modal.tscn::PackedScene::177805282982940374::1673042285::0::1::::<><>::res://components/modal/Modal.gd
::res://components/note/::1673458535
Note.gd::GDScript::-1::1673458288::0::1::::<>VBoxContainer<>::
Note.tscn::PackedScene::8909714397676829135::1673458535::0::1::::<><>::uid://7ww1d3ya1rvs<>uid://dov11qeplo4af<>res://components/note/Note.gd
::res://components/stack/::1673458396
Stack.gd::GDScript::-1::1673320639::0::1::::<>VBoxContainer<>::
Stack.tscn::PackedScene::7062357312818620204::1673458396::0::1::::<><>::uid://dov11qeplo4af<>res://components/stack/Stack.gd
::res://env/::1673041868
Cache.gd::GDScript::-1::1673041868::0::1::::<>Node<>::
::res://releases/::1673458451
::res://static/::1673458395
MainTheme.tres::Theme::8186883714550102009::1673458395::0::1::::<><>::
UbuntuMono-R.ttf::FontFile::2292841713404807408::1667616547::1673116283::1::::<><>::
