0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675364040
export_presets.cfg::TextFile::-1::1673639927::0::1::::<><>::
icon.svg::CompressedTexture2D::7164436893461970820::1675364005::1675364042::1::::<><>::
Main.gd::GDScript::-1::1673639832::0::1::::<>VBoxContainer<>::
Main.tscn::PackedScene::837327049386806899::1673639907::0::1::::<><>::res://Main.gd<>uid://7ww1d3ya1rvs<>uid://dov11qeplo4af
::res://components/::1672978940
::res://components/modal/::1673042285
Modal.gd::GDScript::-1::1672979439::0::1::::<>PopupPanel<>::
Modal.tscn::PackedScene::177805282982940374::1673042285::0::1::::<><>::res://components/modal/Modal.gd
::res://components/note/::1673639838
Note.gd::GDScript::-1::1673639836::0::1::::<>VBoxContainer<>::
Note.tscn::PackedScene::8909714397676829135::1673639838::0::1::::<><>::uid://7ww1d3ya1rvs<>uid://dov11qeplo4af<>res://components/note/Note.gd
::res://components/stack/::1673639838
Stack.gd::GDScript::-1::1673320639::0::1::::<>VBoxContainer<>::
Stack.tscn::PackedScene::7062357312818620204::1673639838::0::1::::<><>::uid://dov11qeplo4af<>res://components/stack/Stack.gd
::res://env/::1673041868
Cache.gd::GDScript::-1::1673041868::0::1::::<>Node<>::
::res://releases/::1673639926
::res://static/::1673639836
MainTheme.tres::Theme::8186883714550102009::1673639836::0::1::::<><>::
UbuntuMono-R.ttf::FontFile::2292841713404807408::1667616547::1673116283::1::::<><>::
