0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673151327
export_presets.cfg::TextFile::-1::1673151134::0::1::::<><>::
icon.svg::CompressedTexture2D::1802936711919786888::1673041158::1673116283::1::::<><>::
kanban.json::JSON::-1::1673032758::0::1::::<><>::
Main.gd::GDScript::-1::1673150289::0::1::::<>ScrollContainer<>::
Main.tscn::PackedScene::837327049386806899::1673151045::0::1::::<><>::res://Main.gd<>uid://7ww1d3ya1rvs
::res://build/::1673151134
::res://components/::1672978940
::res://components/modal/::1673042285
Modal.gd::GDScript::-1::1672979439::0::1::::<>PopupPanel<>::
Modal.tscn::PackedScene::177805282982940374::1673042285::0::1::::<><>::res://components/modal/Modal.gd
::res://components/note/::1673150698
Note.gd::GDScript::-1::1673150022::0::1::::<>VBoxContainer<>::
Note.tscn::PackedScene::8909714397676829135::1673150698::0::1::::<><>::uid://7ww1d3ya1rvs<>res://components/note/Note.gd
::res://components/stack/::1673150691
Stack.gd::GDScript::-1::1673150657::0::1::::<>VBoxContainer<>::
Stack.tscn::PackedScene::7062357312818620204::1673150691::0::1::::<><>::res://components/stack/Stack.gd<>uid://7ww1d3ya1rvs
::res://env/::1673041868
Cache.gd::GDScript::-1::1673041868::0::1::::<>Node<>::
::res://static/::1673116305
MainTheme.tres::Theme::8186883714550102009::1673116305::0::1::::<><>::
UbuntuMono-R.ttf::FontFile::2292841713404807408::1667616547::1673116283::1::::<><>::
