2a60927148abd1d33b818b535e306557
::res://::1676511847
export_presets.cfg::TextFile::-1::1675894549::0::1::::<><>::
icon.svg::CompressedTexture2D::3820050947735485168::1675894161::1675894191::1::::<><>::
Main.gd::GDScript::-1::1675371837::0::1::::<>VBoxContainer<>::
Main.tscn::PackedScene::837327049386806899::1675894536::0::1::::<><>::res://Main.gd<>uid://7ww1d3ya1rvs<>uid://dov11qeplo4af
::res://components/::1672978940
::res://components/modal/::1673042285
Modal.gd::GDScript::-1::1672979439::0::1::::<>PopupPanel<>::
Modal.tscn::PackedScene::177805282982940374::1673042285::0::1::::<><>::res://components/modal/Modal.gd
::res://components/note/::1675894509
Note.gd::GDScript::-1::1675894409::0::1::::<>VBoxContainer<>::
Note.tscn::PackedScene::8909714397676829135::1675894509::0::1::::<><>::uid://7ww1d3ya1rvs<>uid://dov11qeplo4af<>res://components/note/Note.gd
::res://components/stack/::1675894509
Stack.gd::GDScript::-1::1675894216::0::1::::<>VBoxContainer<>::
Stack.tscn::PackedScene::7062357312818620204::1675894509::0::1::::<><>::uid://dov11qeplo4af<>res://components/stack/Stack.gd
::res://env/::1675367564
Cache.gd::GDScript::-1::1675367564::0::1::::<>Node<>::
::res://releases/::1675894548
::res://static/::1675894503
MainTheme.tres::Theme::8186883714550102009::1675894503::0::1::::<><>::uid://7ww1d3ya1rvs
UbuntuMono-R.ttf::FontFile::2292841713404807408::1667616547::1673116283::1::::<><>::
